.ALIASES
Q_VT1           VT1(c=N00551 b=0 e=N00763 )
Q_VT2           VT2(c=N00522 b=N00709 e=N00763 )
Q_VT3           VT3(c=N00829 b=N00829 e=N00917 )
C_C1            C1(1=N00522 2=N00551 )
Q_VT4           VT4(c=N00763 b=N00829 e=N00917 )
V_V1            V1(+=N00480 -=0 )
R_R1            R1(1=N00522 2=N00551 )
V_V2            V2(+=0 -=N00917 )
R_R2            R2(1=N00551 2=N00480 )
R_R3            R3(1=N00522 2=N00480 )
R_R4            R4(1=0 2=N00829 )
V_V3            V3(+=N00709 -=0 )
.ENDALIASES
