.ALIASES
Q_Q1            Q1(c=N00365 b=N00450 e=N00509 )
V_V2            V2(+=0 -=N00645 )
V_V6            V6(+=N00828 -=N00479 )
Q_Q2            Q2(c=N00394 b=N00479 e=N00509 )
Q_Q3            Q3(c=N00509 b=N00575 e=N00672 )
Q_Q4            Q4(c=N00575 b=N00575 e=N00645 )
R_R1            R1(1=N00365 2=N00323 )
V_V7            V7(+=N00811 -=0 )
R_R2            R2(1=N00394 2=N00323 )
V_V8            V8(+=N00828 -=0 )
R_R3            R3(1=N00645 2=N00672 )
R_R4            R4(1=0 2=N00575 )
V_V5            V5(+=N00450 -=N00811 )
V_V1            V1(+=N00323 -=0 )
.ENDALIASES
