<!DOCTYPE html>
<html lang="en">
<head>
	<title>NGH7MR3</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"-->
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<link href="css/style.css" rel="stylesheet">
  	<style>
		@font-face { 
		    font-family: TightsJays; 
		    src: url('font/TightsJays.ttf'); 
		} 

		.cont {
			font-family: TightsJays;
			font-weight: normal;
			position: relative;
			margin-top: 20%;
			left: 5%;
			width: 219px;
		}

		.cont h1 {
			font-size: 78px;
			font-weight: normal;
			width: 219px;
			margin-bottom: 35px;
		}
		
		.element {

		}

		.list {
			margin: auto;
			text-align: center;
		}

		.list h2 {
			font-size: 39px;
			font-weight: normal;
			margin: 22px;
		}
		
		a {
			text-decoration:none;
		}

		h2:hover{
			color:#00ffff;
		}
	</style>
</head>
<body>
	<div class="fullscreen-bg">
    	<video loop autoplay class="fullscreen-bg__video">
        	<source src="video/pred8r.mp4" type="video/mp4">
    	</video>
    </div>
    <div class='cont'>
	    <h1>NGH7MR3</h1>
	    <div class='list'>
	    	<a href='http://steamcommunity.com/id/ngh7mr3' class='element'>
	    		<h2>STEAM</h2>
	    	</a>
	    	<a href='http://twitch.tv/g_osa' class='element'>
	    		<h2>TWITCH</h2>
	    	</a>
	    	<a href='http://youtube.com/' class='element'>
	    		<h2>YT</h2>
	    	</a>
	    	<a href='https://yadi.sk/d/j-dQot-Q3Ciqc2' class='element'>
	    		<h2>CONFIG</h2>
	    	</a>
	    </div>
    </div>
</body>
</html>
