<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1251">

<title>Курс лекций</title>

<style>
<!--
body{margin: 10 30 10 30}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:Arial;}
p.copyright
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:verdana;}
h1
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	line-height:150%;
	page-break-after:avoid;
	font-size:16.0pt;
	font-family:Arial;}
h2
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	line-height:150%;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:Arial;
	font-weight:normal;}
h3
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	line-height:150%;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:Arial;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}

-->
</style>

<script language="JavaScript" src='images/button_vxod.js'></script>

</head>

<body lang=RU link=blue vlink=purple bgcolor="#eeeeee" onload="preloadImages();">
<table width="100%" height="100%" border="0">
<tr>
<td align=center valign=top>

<table width="700"  border="0" cellpadding="0" cellspacing="0">
	<tr>
	<td>




<p class=MsoNormal align=right style='text-align:right'><b><span
style='font-family:"Times New Roman"'><a href="../content.htm" title="к Содержанию">Выход</a></span></b></p>



<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:"Times New Roman";font-size:10pt'><b>ФЕДЕРАЛЬНОЕ АГЕНСТВО ПО ОБРАЗОВАНИЮ</b></span></p>
<p></p>
<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:"Times New Roman";font-size:10pt'><b>ГОСУДАРСТВЕННОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО<br> ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ</b></span><br>
 <span
style='font-family:"Times New Roman"'>Московский авиационный институт <br>(государственный технический университет) «МАИ»</span></p>

<p class=MsoNormal align=center style='text-align:center;line-height:100%'><span
style='font-family:"Times New Roman"'>&nbsp;</span></p>

<h3><span style='font-family:"Times New Roman";color:navy'>Кафедра
&quot;Радиоприемные устройства&quot;</span></h3>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><span
style='font-family:"Times New Roman"'>&nbsp;</span></p>

<h1><span style='font-family:"Arial black";color:olive'>СХЕМОТЕХНИКА</span><BR>
<span style='font-family:"Arial";color:olive;font-size=14pt'>АНАЛОГОВЫХ ЭЛЕКТРОННЫХ УСТРОЙСТВ </span></h1>

<h2><span style='font-size:12.0pt;line-height:150%;font-family:"Times New Roman"'>Конспект
лекций</span></h2>
<p align=center>
<a href="lknav.htm"
	onmouseout="changeImages('button_vxod4_1', 'images/button_vxod4_1.gif'); return true;"
	onmousedown="changeImages('button_vxod4_1', 'images/button_vxod4_1-down.gif'); return true;"
	onmouseup="changeImages('button_vxod4_1', 'images/button_vxod4_1.gif'); return true;">
	<img name="button_vxod4_1" src="images/button_vxod4_1.gif" width="72" height="36" border="0" alt="Нажми меня!"></a>
</p>
<p class=MsoNormal align=center style='text-align:center;line-height:150%'><span
style='font-size:14.0pt;line-height:150%;font-family:"Times New Roman"'></span></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><span
style='font-size:11.0pt;line-height:150%;font-family:"Times New Roman"'>Объем
курса лекций    26   час.</span></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><span
style='font-size:14.0pt;line-height:150%;font-family:"Times New Roman"'>&nbsp;</span></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><b><span
style='font-family:"Times New Roman"'>Москва 2005 г.</span></b></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><b><span
style='font-family:"Times New Roman"'>&nbsp;</span></b></p>




<p class=MsoNormal align=center style='text-align:center;line-height:150%'><b><span
style='font-family:"Times New Roman"'>&nbsp;</span></b></p>

<hr>

<p class=copyright  align=center><small><a href="http://www.htmlhelp.com/copyright.html">Copyright &#169;</a> 2005 Yurij Martyushev. All rights reserved.</small></p>
</td>
	</tr>
</table>
</body>

</html>
