(ExpressProject "PR1"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\pr1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\pr1-schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\pr1-schematic1-pr11.sim"
        (DisplayName "SCHEMATIC1-pr11")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\pr1-schematic1-pr12.sim"
        (DisplayName "SCHEMATIC1-pr12")
        (Type "PSpice Profile"))
      (ActiveProfile ".\pr1-schematic1-pr12.sim"))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (KT3102
      (FullPartName "KT3102.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\BIPTRRUS.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "D:\Учебные\Дисциплины\Схемотехника\DSK\Prz\Orcad pr\SCHEMATA1\pr1.dsn")
      (Path "Design Resources"
         "D:\Учебные\Дисциплины\Схемотехника\DSK\Prz\Orcad pr\SCHEMATA1\pr1.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "D:\Учебные\Дисциплины\Схемотехника\DSK\Prz\Orcad pr\SCHEMATA1\pr1.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 0 200 0 421"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 44 686 44 366")
        (Scroll "0 60")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\УЧЕБНЫЕ\ДИСЦИПЛИНЫ\СХЕМОТЕХНИКА\DSK\PRZ\ORCAD PR\SCHEMATA1\PR1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
